<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content=" this html file is used to set up to define your website style beforehand by serving as a placeholder/test area">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styleset.css">
</head>

<body>
	<header> These are things you should choose beforehand, or before you actually need them to make decision-making easier</header>
	<li>
		<ul> Font Size </ul>
		<ul> Font Weight 
			<ul>Font-weight normal(400-500)</ul>
			<ul>Font-weight heavy(600-700)</ul>
			<ul>Avoid using less than 400</ul>
		</ul>
		<ul> Line Height </ul>
		<ul> Color
			<ul>Text-Primary Content</ul>
			<ul>Text-Secondary Content</ul>
			<ul>Text-Tertiary Content</ul>
			<ul>No more than 3 different font colors</ul>	
		</ul>
		<ul> Margin</ul>
		<ul> Padding</ul>
		<ul> Width</ul>
		<ul> Height</ul>
		<ul> Box-shadow</ul>
		<ul> Border-radius</ul>
		<ul> Border-width</ul>
		<ul> Opacity</ul>
		
	</li>
	<h1> This is H1 </h1>
	<h2> This is H2 </h2>
	<h3> This is H3 </h3>
	<h4> This is H4 </h4>
	<h4> This is H5 </h5>
	<p> This is a paragraph. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod consequat.</p>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod consequat.</p>






</body>
